<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
        body {
    width: 200px;
    height: 150px;
    padding: 10px;
    font-family: sans-serif;
    font-size: 14px;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  label {
    margin-right: 5px;
  }
  
  select {
    padding: 5px;
    font-size: 14px;
  }
  
  button[type="submit"] {
    margin-left: 5px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 14px;
    cursor: pointer
  }
    </style>
  </head>
  <body>
    <h1>Todo List Options</h1>
    <form>
      <label for="theme">Theme:</label>
      <select id="theme">
        <option value="light">Light</option>
        <option value="dark">Dark</option>
      </select>
      <br>
      <button type="submit" id="save-button">Save</button>
    </form>
    <script src="options.js"></script>
  </body>
</html>